name: 'protoc with php plugin'
description: 'provides a protoc installation with the php gen plugin compiled from source.'
author: 'oa'
branding:
  icon: 'package'
  color: 'purple'
inputs:
  php-out:
    description: 'directory to generate the protobuf files to'
    required: true
  grpc-out:
    description: 'directory to generate the grpc files to'
    required: true
  proto-file-directory:
    description: 'directory containing the proto files'
    required: true
runs:
  using: 'docker'
  # todo: update before each release
  image: 'docker://ghcr.io/oa/protoc-php-action:0.2.0'
  args:
    - ${{ inputs.php-out }}
    - ${{ inputs.grpc-out }}
    - ${{ inputs.proto-file-directory }}
